{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port SSTIN_N -pg 1 -y 1650 -defaultsOSRD
preplace port RDAD_SIN -pg 1 -y 1430 -defaultsOSRD
preplace port WL_CLK_N -pg 1 -y 1390 -defaultsOSRD
preplace port DO_8 -pg 1 -y 1470 -defaultsOSRD
preplace port DO_15 -pg 1 -y 1610 -defaultsOSRD
preplace port DDR -pg 1 -y 390 -defaultsOSRD
preplace port SS_LD_DIR -pg 1 -y 1590 -defaultsOSRD
preplace port REGCLR -pg 1 -y 1550 -defaultsOSRD
preplace port RDAD_CLK -pg 1 -y 1410 -defaultsOSRD
preplace port SIN -pg 1 -y 1090 -defaultsOSRD
preplace port DO_9 -pg 1 -y 1490 -defaultsOSRD
preplace port DO_16 -pg 1 -y 1630 -defaultsOSRD
preplace port MONTIMING_N -pg 1 -y 1740 -defaultsOSRD
preplace port SSTIN_P -pg 1 -y 1630 -defaultsOSRD
preplace port WL_CLK_P -pg 1 -y 1370 -defaultsOSRD
preplace port SCLK -pg 1 -y 1110 -defaultsOSRD
preplace port RAMP -pg 1 -y 1610 -defaultsOSRD
preplace port MONTIMING_P -pg 1 -y 810 -defaultsOSRD
preplace port BB1 -pg 1 -y 1730 -defaultsOSRD
preplace port SAMPLESEL_ANY -pg 1 -y 1470 -defaultsOSRD
preplace port HSCLK_N -pg 1 -y 1170 -defaultsOSRD
preplace port SDA -pg 1 -y 260 -defaultsOSRD
preplace port SHOUT -pg 1 -y 1680 -defaultsOSRD
preplace port BB2 -pg 1 -y 1790 -defaultsOSRD
preplace port SS_RESET -pg 1 -y 1530 -defaultsOSRD
preplace port WR_CS_S0 -pg 1 -y 1230 -defaultsOSRD
preplace port PCLK -pg 1 -y 1130 -defaultsOSRD
preplace port BB3 -pg 1 -y 1760 -defaultsOSRD
preplace port WR_CS_S1 -pg 1 -y 1250 -defaultsOSRD
preplace port HSCLK_P -pg 1 -y 1150 -defaultsOSRD
preplace port DO_1 -pg 1 -y 1330 -defaultsOSRD
preplace port BB4 -pg 1 -y 1810 -defaultsOSRD
preplace port WR_CS_S2 -pg 1 -y 1270 -defaultsOSRD
preplace port DO_2 -pg 1 -y 1350 -defaultsOSRD
preplace port TRIGA -pg 1 -y 1760 -defaultsOSRD
preplace port BB5 -pg 1 -y 1830 -defaultsOSRD
preplace port SS_INCR -pg 1 -y 1490 -defaultsOSRD
preplace port GCC_RESET -pg 1 -y 1350 -defaultsOSRD
preplace port WR_CS_S3 -pg 1 -y 1290 -defaultsOSRD
preplace port WR_RS_S0 -pg 1 -y 1190 -defaultsOSRD
preplace port DO_10 -pg 1 -y 1510 -defaultsOSRD
preplace port DO_3 -pg 1 -y 1370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 410 -defaultsOSRD
preplace port TRIGB -pg 1 -y 1780 -defaultsOSRD
preplace port WR_CS_S4 -pg 1 -y 1310 -defaultsOSRD
preplace port WR_RS_S1 -pg 1 -y 1210 -defaultsOSRD
preplace port DO_11 -pg 1 -y 1530 -defaultsOSRD
preplace port DO_4 -pg 1 -y 1390 -defaultsOSRD
preplace port TRIGC -pg 1 -y 1800 -defaultsOSRD
preplace port SS_LD_SIN -pg 1 -y 1570 -defaultsOSRD
preplace port WR_CS_S5 -pg 1 -y 1330 -defaultsOSRD
preplace port DO_12 -pg 1 -y 1550 -defaultsOSRD
preplace port DO_5 -pg 1 -y 1410 -defaultsOSRD
preplace port TRIGD -pg 1 -y 1820 -defaultsOSRD
preplace port RDAD_DIR -pg 1 -y 1450 -defaultsOSRD
preplace port SCL -pg 1 -y 120 -defaultsOSRD
preplace port DO_13 -pg 1 -y 1570 -defaultsOSRD
preplace port DO_6 -pg 1 -y 1430 -defaultsOSRD
preplace port DONE -pg 1 -y 1700 -defaultsOSRD
preplace port DO_14 -pg 1 -y 1590 -defaultsOSRD
preplace port DO_7 -pg 1 -y 1450 -defaultsOSRD
preplace portBus HCMPA -pg 1 -y 700 -defaultsOSRD
preplace portBus HCMPB -pg 1 -y 720 -defaultsOSRD
preplace portBus HCMPC -pg 1 -y 740 -defaultsOSRD
preplace portBus HCMPD -pg 1 -y 760 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst TARGET_C_TopLevel_Sy_0 -pg 1 -lvl 5 -y 1330 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 1480 -defaultsOSRD
preplace inst iobuf_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -y 2610 -defaultsOSRD
preplace inst iobuf_1 -pg 1 -lvl 5 -y 110 -defaultsOSRD
preplace inst axistream_0 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 450 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace netloc MONTIMING_P_1 1 0 5 NJ 810 NJ 810 NJ 810 NJ 810 2520
preplace netloc DO_16_1 1 0 4 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_BB3 1 5 1 3410
preplace netloc TARGET_C_TopLevel_Sy_0_SIN 1 5 1 3710
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_SIN 1 5 1 3540
preplace netloc TARGET_C_TopLevel_Sy_0_BB4 1 5 1 3400
preplace netloc axi_iic_0_sda_t 1 3 2 1660 260 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_BB5 1 5 1 3390
preplace netloc processing_system7_0_FIXED_IO 1 5 1 3420J
preplace netloc axistream_0_StreamReady 1 2 3 1090J 330 NJ 330 2540
preplace netloc DO_9_1 1 0 4 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_LD_SIN 1 5 1 3480
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 1080
preplace netloc xlconcat_1_dout 1 4 1 2550
preplace netloc TARGET_C_TopLevel_Sy_0_SCLK 1 5 1 3700
preplace netloc TRIGC_1 1 0 5 NJ 1800 NJ 1800 NJ 1800 NJ 1800 2590
preplace netloc TARGET_C_TopLevel_Sy_0_PCLK 1 5 1 3690
preplace netloc DO_7_1 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc xlconcat_0_dout 1 4 1 2500
preplace netloc DO_11_1 1 0 4 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc DO_1_1 1 0 4 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S0 1 5 1 3640
preplace netloc DO_10_1 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WL_CLK_N 1 5 1 3560
preplace netloc DO_8_1 1 0 4 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S1 1 5 1 3630
preplace netloc processing_system7_0_DDR 1 5 1 3420J
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S2 1 5 1 3620
preplace netloc axistream_0_M_AXIS 1 2 1 1100
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S3 1 5 1 3610
preplace netloc TARGET_C_TopLevel_Sy_0_WL_CLK_P 1 5 1 3570
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S4 1 5 1 3600
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S5 1 5 1 3590
preplace netloc TRIGA_1 1 0 5 NJ 1760 NJ 1760 NJ 1760 NJ 1760 2560
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 1060J 40 NJ 40 2580
preplace netloc TRIGB_1 1 0 5 NJ 1780 NJ 1780 NJ 1780 NJ 1780 2570
preplace netloc MONTIMING_N_1 1 0 5 NJ 1740 NJ 1740 NJ 1740 NJ 1740 2510
preplace netloc TARGET_C_TopLevel_Sy_0_FIFOdata 1 1 5 440 660 NJ 660 NJ 660 NJ 660 3430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 400 0 1070 530 1680 590 2570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 10 600 NJ 600 NJ 600 NJ 600 NJ 600 3380
preplace netloc TARGET_C_TopLevel_Sy_0_CNT_CLR 1 1 5 450 650 NJ 650 NJ 650 NJ 650 3420
preplace netloc iobuf_0_O 1 3 3 N 180 NJ 180 3380
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc TARGET_C_TopLevel_Sy_0_HSCLK_N 1 5 1 3670
preplace netloc TARGET_C_TopLevel_Sy_0_FIFOvalid 1 1 5 430 670 NJ 670 NJ 670 NJ 670 3390
preplace netloc TARGET_C_TopLevel_Sy_0_RAMP 1 5 1 3460
preplace netloc TARGET_C_TopLevel_Sy_0_HSCLK_P 1 5 1 3680
preplace netloc DO_14_1 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc DO_5_1 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1660
preplace netloc DO_12_1 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_CLK 1 5 1 3550
preplace netloc TARGET_C_TopLevel_Sy_0_SS_RESET 1 5 1 3500
preplace netloc SHOUT_1 1 0 5 20J 1270 NJ 1270 NJ 1270 NJ 1270 2500
preplace netloc TARGET_C_TopLevel_Sy_0_SW_nRST 1 1 5 420 790 NJ 790 NJ 790 NJ 790 3380
preplace netloc Net 1 5 1 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_GCC_RESET 1 5 1 3580
preplace netloc Net1 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 10 320 390 -10 1110 320 1670 570 2590 610 3390
preplace netloc TARGET_C_TopLevel_Sy_0_REGCLR 1 5 1 3490
preplace netloc DO_2_1 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_INCR 1 5 1 3510
preplace netloc DONE_1 1 0 5 10J 1260 NJ 1260 NJ 1260 NJ 1260 2510
preplace netloc DO_13_1 1 0 4 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SAMPLESEL_ANY 1 5 1 3520
preplace netloc TRIGD_1 1 0 5 10J 1750 NJ 1750 NJ 1750 NJ 1750 2580
preplace netloc iobuf_1_O 1 3 3 1660 30 NJ 30 3380
preplace netloc TARGET_C_TopLevel_Sy_0_WR_RS_S0 1 5 1 3660
preplace netloc TARGET_C_TopLevel_Sy_0_SSVALID_INTR 1 3 3 1680 1810 NJ 1810 3380
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_DIR 1 5 1 3530
preplace netloc TARGET_C_TopLevel_Sy_0_WR_RS_S1 1 5 1 3650
preplace netloc DO_4_1 1 0 4 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc DO_15_1 1 0 4 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SSTIN_N 1 5 1 3440
preplace netloc axi_iic_0_scl_o 1 3 2 1670 100 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 -20 NJ -20 NJ -20 NJ -20 3390
preplace netloc TARGET_C_TopLevel_Sy_0_SS_LD_DIR 1 5 1 3470
preplace netloc DO_3_1 1 0 4 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SSTIN_P 1 5 1 3450
preplace netloc xlconstant_0_dout 1 5 1 3710
preplace netloc ARESETN_1 1 1 1 410
preplace netloc DO_6_1 1 0 4 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1660
preplace netloc axi_iic_0_sda_o 1 3 2 1680 240 NJ
preplace netloc axi_iic_0_scl_t 1 3 2 1680 120 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_BB1 1 5 1 3430
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N
preplace netloc axistream_0_Cnt_AXIS_DATA 1 2 3 1060J 580 NJ 580 2530
preplace netloc TARGET_C_TopLevel_Sy_0_BB2 1 5 1 3420
levelinfo -pg 1 -10 210 880 1475 2345 3145 3730 -top -60 -bot 2780
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "3",
   da_clkrst_cnt: "9",
}
