version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1537910919000";
				xml_map="sdk\\\\bsp/1537910919000";
				html_map="sdk\\\\bsp/1537910919000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537910923000";
				xml_map="sdk\\\\application/1537910923000";
				html_map="sdk\\\\application/1537910923000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537911266000";
				xml_map="sdk\\\\bsp/1537911266000";
				html_map="sdk\\\\bsp/1537911266000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537911266000";
				xml_map="sdk\\\\application/1537911266000";
				html_map="sdk\\\\application/1537911266000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537911307000";
				xml_map="sdk\\\\bsp/1537911307000";
				html_map="sdk\\\\bsp/1537911307000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537911310000";
				xml_map="sdk\\\\application/1537911310000";
				html_map="sdk\\\\application/1537911310000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537924129665";
				xml_map="sdk\\\\bsp/1537924129665";
				html_map="sdk\\\\bsp/1537924129665";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
