#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Sep 28 16:36:37 2018
# Process ID: 17896
# Current directory: /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1
# Command line: vivado -log base_zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_zynq_wrapper.tcl -notrace
# Log file: /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper.vdi
# Journal file: /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source base_zynq_wrapper.tcl -notrace
Command: open_checkpoint /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1176.441 ; gain = 0.000 ; free physical = 1364 ; free virtual = 11408
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1839.223 ; gain = 0.000 ; free physical = 693 ; free virtual = 10753
Restored from archive | CPU: 0.290000 secs | Memory: 1.200562 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1839.223 ; gain = 0.000 ; free physical = 693 ; free virtual = 10753
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl:2]
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:52 . Memory (MB): peak = 1937.238 ; gain = 760.797 ; free physical = 664 ; free virtual = 10727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1987.254 ; gain = 50.016 ; free physical = 657 ; free virtual = 10719

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1a7aacb89

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1987.254 ; gain = 0.000 ; free physical = 658 ; free virtual = 10721

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/hw/user_ip/AXIS_Test_Component'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "30f7f45caeb2ef5e".
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2080.863 ; gain = 0.000 ; free physical = 1391 ; free virtual = 10673
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1f637bdbf

Time (s): cpu = 00:03:17 ; elapsed = 00:04:27 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1391 ; free virtual = 10673

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 242a324bf

Time (s): cpu = 00:03:18 ; elapsed = 00:04:28 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10679
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1bd7df41f

Time (s): cpu = 00:03:18 ; elapsed = 00:04:29 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10679
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 72 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c91c9a05

Time (s): cpu = 00:03:19 ; elapsed = 00:04:30 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1397 ; free virtual = 10678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 436 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1c91c9a05

Time (s): cpu = 00:03:20 ; elapsed = 00:04:30 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 211b65d7c

Time (s): cpu = 00:03:20 ; elapsed = 00:04:31 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 211b65d7c

Time (s): cpu = 00:03:21 ; elapsed = 00:04:31 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2080.863 ; gain = 0.000 ; free physical = 1396 ; free virtual = 10678
Ending Logic Optimization Task | Checksum: 211b65d7c

Time (s): cpu = 00:03:21 ; elapsed = 00:04:31 . Memory (MB): peak = 2080.863 ; gain = 93.609 ; free physical = 1396 ; free virtual = 10678

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.920 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 147330e04

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2394.035 ; gain = 0.000 ; free physical = 1358 ; free virtual = 10648
Ending Power Optimization Task | Checksum: 147330e04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2394.035 ; gain = 313.172 ; free physical = 1366 ; free virtual = 10656

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 147330e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.035 ; gain = 0.000 ; free physical = 1366 ; free virtual = 10656
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:31 ; elapsed = 00:04:37 . Memory (MB): peak = 2394.035 ; gain = 456.797 ; free physical = 1366 ; free virtual = 10656
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2394.035 ; gain = 0.000 ; free physical = 1362 ; free virtual = 10655
INFO: [Common 17-1381] The checkpoint '/home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2394.035 ; gain = 0.000 ; free physical = 1392 ; free virtual = 10687
INFO: [runtcl-4] Executing : report_drc -file base_zynq_wrapper_drc_opted.rpt -pb base_zynq_wrapper_drc_opted.pb -rpx base_zynq_wrapper_drc_opted.rpx
Command: report_drc -file base_zynq_wrapper_drc_opted.rpt -pb base_zynq_wrapper_drc_opted.pb -rpx base_zynq_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1378 ; free virtual = 10674
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1298b363b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1378 ; free virtual = 10674
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1389 ; free virtual = 10683

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5332152

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1382 ; free virtual = 10676

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149143a91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1364 ; free virtual = 10659

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149143a91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1364 ; free virtual = 10659
Phase 1 Placer Initialization | Checksum: 149143a91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1364 ; free virtual = 10659

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23145e004

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1358 ; free virtual = 10653

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1352 ; free virtual = 10649

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2092b7c0b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1352 ; free virtual = 10649
Phase 2 Global Placement | Checksum: 1e3c9ac92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1353 ; free virtual = 10651

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3c9ac92

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1353 ; free virtual = 10651

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f47adfd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6a0896b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1349 ; free virtual = 10648

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c81fb7b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1349 ; free virtual = 10648

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c63afece

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1345 ; free virtual = 10644

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 224e3fed3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10645

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13253107e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10645
Phase 3 Detail Placement | Checksum: 13253107e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1346 ; free virtual = 10645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a4609370

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a4609370

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.500. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 165f55718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649
Phase 4.1 Post Commit Optimization | Checksum: 165f55718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165f55718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165f55718

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1360e33f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1360e33f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1350 ; free virtual = 10649
Ending Placer Task | Checksum: a34f0695

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1355 ; free virtual = 10654
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1355 ; free virtual = 10654
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1337 ; free virtual = 10651
INFO: [Common 17-1381] The checkpoint '/home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1349 ; free virtual = 10653
INFO: [runtcl-4] Executing : report_io -file base_zynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1338 ; free virtual = 10642
INFO: [runtcl-4] Executing : report_utilization -file base_zynq_wrapper_utilization_placed.rpt -pb base_zynq_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1347 ; free virtual = 10651
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_zynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1347 ; free virtual = 10652
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3e62c48b ConstDB: 0 ShapeSum: 64ec420a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f722ae36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1257 ; free virtual = 10563
Post Restoration Checksum: NetGraph: e67cf34f NumContArr: 10a5bae7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f722ae36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1258 ; free virtual = 10564

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f722ae36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1241 ; free virtual = 10548

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f722ae36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1241 ; free virtual = 10548
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dc7881aa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1239 ; free virtual = 10546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.610 | TNS=0.000  | WHS=-0.219 | THS=-194.911|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 190ce1935

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1237 ; free virtual = 10544
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.610 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 18c9081f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1237 ; free virtual = 10547
Phase 2 Router Initialization | Checksum: 18760d924

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1237 ; free virtual = 10547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dbab3411

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1237 ; free virtual = 10548

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 557
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.817 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20cb76a61

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1236 ; free virtual = 10548

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.817 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d63da406

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548
Phase 4 Rip-up And Reroute | Checksum: d63da406

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 953f3ca1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12cec2b3e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12cec2b3e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548
Phase 5 Delay and Skew Optimization | Checksum: 12cec2b3e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 92265f8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.932 | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a0737049

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548
Phase 6 Post Hold Fix | Checksum: a0737049

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.3308 %
  Global Horizontal Routing Utilization  = 4.01654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e7d4eb29

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10548

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7d4eb29

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10547

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a849200

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10547

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.932 | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a849200

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1234 ; free virtual = 10547
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1251 ; free virtual = 10565

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1251 ; free virtual = 10565
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1229 ; free virtual = 10560
INFO: [Common 17-1381] The checkpoint '/home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2402.039 ; gain = 0.000 ; free physical = 1244 ; free virtual = 10563
INFO: [runtcl-4] Executing : report_drc -file base_zynq_wrapper_drc_routed.rpt -pb base_zynq_wrapper_drc_routed.pb -rpx base_zynq_wrapper_drc_routed.rpx
Command: report_drc -file base_zynq_wrapper_drc_routed.rpt -pb base_zynq_wrapper_drc_routed.pb -rpx base_zynq_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.043 ; gain = 1.004 ; free physical = 1231 ; free virtual = 10550
INFO: [runtcl-4] Executing : report_methodology -file base_zynq_wrapper_methodology_drc_routed.rpt -pb base_zynq_wrapper_methodology_drc_routed.pb -rpx base_zynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_zynq_wrapper_methodology_drc_routed.rpt -pb base_zynq_wrapper_methodology_drc_routed.pb -rpx base_zynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/base_zynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.043 ; gain = 0.000 ; free physical = 1191 ; free virtual = 10511
INFO: [runtcl-4] Executing : report_power -file base_zynq_wrapper_power_routed.rpt -pb base_zynq_wrapper_power_summary_routed.pb -rpx base_zynq_wrapper_power_routed.rpx
Command: report_power -file base_zynq_wrapper_power_routed.rpt -pb base_zynq_wrapper_power_summary_routed.pb -rpx base_zynq_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file base_zynq_wrapper_route_status.rpt -pb base_zynq_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_zynq_wrapper_timing_summary_routed.rpt -pb base_zynq_wrapper_timing_summary_routed.pb -rpx base_zynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_zynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_zynq_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_zynq_wrapper_bus_skew_routed.rpt -pb base_zynq_wrapper_bus_skew_routed.pb -rpx base_zynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Memdata 28-167] Found XPM memory block base_zynq_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the base_zynq_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-208] The XPM instance: <base_zynq_i/axi_dma_0/U0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <base_zynq_i/axi_dma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force base_zynq_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RTSTAT-10] No routable loads: 35 net(s) have no routable loads. The problem bus(es) and/or net(s) are base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, base_zynq_i/axi_mem_intercon/s00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i... and (the first 15 of 33 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_zynq_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jonathan/VivadoProjects/00_WATCHMANN/RealTB_AXI_Stream/XilinxBuild/RealTB_AXI_Stream.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep 28 16:46:18 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:02:27 . Memory (MB): peak = 2631.469 ; gain = 228.426 ; free physical = 998 ; free virtual = 10450
INFO: [Common 17-206] Exiting Vivado at Fri Sep 28 16:46:18 2018...
