RDAD_DataOut_obs: 2384Time WDO: 2384WR_ADDR: 149WR1: '0'WR2: '0'Trig Long: 0Trig Last: 0Trig : 1 
RDAD_DataOut_obs: 2400Time WDO: 2400WR_ADDR: 150WR1: '0'WR2: '1'Trig Long: 0Trig Last: 1Trig : 1 
RDAD_DataOut_obs: 2640Time WDO: 2640WR_ADDR: 165WR1: '1'WR2: '0'Trig Long: 0Trig Last: 0Trig : 1 
RDAD_DataOut_obs: 2656Time WDO: 2656WR_ADDR: 166WR1: '0'WR2: '0'Trig Long: 0Trig Last: 0Trig : 3 
RDAD_DataOut_obs: 2672Time WDO: 2672WR_ADDR: 167WR1: '0'WR2: '0'Trig Long: 0Trig Last: 3Trig : 3 
RDAD_DataOut_obs: 2928Time WDO: 2928WR_ADDR: 183WR1: '1'WR2: '0'Trig Long: 0Trig Last: 0Trig : 1 
RDAD_DataOut_obs: 2944Time WDO: 2944WR_ADDR: 184WR1: '0'WR2: '0'Trig Long: 0Trig Last: 1Trig : 1 
RDAD_DataOut_obs: 3216Time WDO: 3216WR_ADDR: 201WR1: '0'WR2: '0'Trig Long: 0Trig Last: 0Trig : 1 
RDAD_DataOut_obs: 3232Time WDO: 3232WR_ADDR: 202WR1: '0'WR2: '0'Trig Long: 0Trig Last: 0Trig : 1 
RDAD_DataOut_obs: 3248Time WDO: 3248WR_ADDR: 203WR1: '0'WR2: '1'Trig Long: 1Trig Last: 1Trig : 1 
RDAD_DataOut_obs: 8032Time WDO: 8032WR_ADDR: 0WR1: '0'WR2: '1'Trig Long: 0Trig Last: 0Trig : 0 
RDAD_DataOut_obs: 12032Time WDO: 12032WR_ADDR: 5WR1: '0'WR2: '0'Trig Long: 0Trig Last: 0Trig : 0 
RDAD_DataOut_obs: 12048Time WDO: 12048WR_ADDR: 6WR1: '0'WR2: '1'Trig Long: 0Trig Last: 0Trig : 0 
